Te da a elegir opciones y añade el nombre del personaje.
Randomiza los stats y te permite hacerlo hasta que te guste.
Te lleva a una pagina donde se te enseña los stats del character y te permite grabarlo.
Aqui empieza a fallar.
Me parece que lo graba en una cookie. el problema que cuando creo el array me da out of bounds.
Debería darte la opcion de cargar un personaje, de haber hecho el load, de ahi podria llevar a mostrartelo.
A partir de aqui queria hacer combate por turnos pero no doy pie con bola. 

Posible hacerlo en PHP o con JS?
Mas que probable. generar combate etc.
Las function facilitarian la vida.